VITE_SUPABASE_URL=https://cysvcivjqgplvxlmymki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c3ZjaXZqcWdwbHZ4bG15bWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzQ4MjQsImV4cCI6MjA1NjY1MDgyNH0.4FOmk_8yAJGOMEhiHcd8mqrsN5nR4DzdJpC7vGT4-vk

GOOGLE_MAPS_API_KEY=AIzaSyDJN_jE_xvUv_TzaZvQnOzuyM304c6jBAw